<html>
    <h1 style="cursor:default">Website</h1>
    <p style="cursor:default">This is an Self Project by Sujal Machhale </p>
    <p style="cursor:default" onclick="github_link()">GitHub:PauPau2024</p>
    
    <head>

    </head>
   <body> 
    <p id="name" style="cursor:default" class="one" onmouseover="name_function()" onmouseout="username_function()">Username</p>
    <ul style="font-size: 18px;color: whitesmoke;font-family: Arial, Helvetica, sans-serif;cursor:default">
        <li class="dropdown">
            <a class="dropbtn"><img style="color:whitesmoke;width: 40px;height: 40px;" src="icon/bars-solid (1).svg" alt="Menu"></img></a>
            <div class="dropdown-content">
              <a >Link 1</a>
              <a >Link 2</a>
              <a >Link 3</a>
            </div>
          </li>
        <b><li><a  class="active">Home</a></li>
        <li><a >Shopping</a></li>
        <li><a >Cart</a></li>
        <li><a >About</a></li></b>
      </ul>
   
   <script>
    let array= [1,2,3];
    function github_link(){
        location.replace("https://github.com/PauPau2024")
    }
    function name_function(){
        document.getElementById("name").innerHTML="Sujal Machhale";
    }
    function username_function(){
        document.getElementById("name").innerHTML="Username";
    }

   </script>

    <div class="gallery">
       <a target="_blank" href="img_5terre.jpg">
         <img src="resource/test.avif" alt="Cinque Terre" width="700" height="500">
       </a>
       <div class="desc" style="font-family: Arial, Helvetica, sans-serif;">Shopping Item</div>    
      </div>
      <div class="gallery">
       <a target="_blank" href="img_5terre.jpg">
         <img src="resource/test.avif" alt="Cinque Terre" width="700" height="500">
       </a>
       <div class="desc" style="font-family: Arial, Helvetica, sans-serif;">Shopping Item</div>    
      </div>      <div class="gallery">
       <a target="_blank" href="img_5terre.jpg">
         <img src="resource/test.avif" alt="Cinque Terre" width="700" height="500">
       </a>
       <div class="desc" style="font-family: Arial, Helvetica, sans-serif;">Shopping Item</div>    
      </div>
     
   </body>
   


   
   <style>
    body{
        background-image: url(resource/wallpaper.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll;
        background-size: 1950px 1000px;
     }
     h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
     }
     p{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        color: aliceblue;
     }
     p.one {
             color: rgb(255, 255, 255);      
             text-align: left;
             border: 2px solid whitesmoke;
             border-radius: 9px;
             font-display: Arial, Helvetica, sans-serif;
             margin-left: 50px;
             margin-right: 50px;
             padding-left: 30px;
             padding-top: 10px;
             padding-bottom: 10px;
            }
            
     ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: sticky;
       }

     li {
            float: left;
            }
    /*Horizontal avigation*/
     li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 20px 24px;
            text-decoration: none;
            border-radius: 12px;
            }

     li a:hover {
            background-color: #ed33bf;
            }


      li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }


     li.dropdown {
            display: inline-block;
            }

     .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

     .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

     .dropdown-content a:hover {background-color: #f1f1f1;}

     .dropdown:hover .dropdown-content {
            display: block;
            }    
       div.gallery {
              margin:10px;
              border: 1px solid #ffffff;
              float: left;
              width: 200px;
              border-radius: 9px;
              }

       div.gallery:hover {
              margin:-10px;
              border: 2px solid #ffffff;
              float: left;
              width: 300px;
              border-radius: 9px;
              }

       div.gallery img {
              width: 100%;
              height: auto;
              border-radius: 9px;
              }

       div.desc {
              padding: 15px;
              text-align: center;
              color: #ffffff;
              }                  
   </style>
</html>