<!DOCTYPE html> 
<html> 
  
<head> 
    <title>Login Form</title> 
</head> 
  
<body> 
    <div class="main"> 
        <h1>Login</h1> 
        <form action=""> 
            <label for="email">Email:</label> 
            <input type="email" id="email" 
                   name="email" 
                   placeholder="Enter your email" required> 
  
            <label for="password">Password:</label> 
            <input type="password" id="password" 
                   name="password"
                   placeholder="Enter your password"> 

            </select> 
  
            <div class="wrap"> 
                <button type="submit" onclick="solve()"> 
                 <b> Login </b>
                  </button> 
            </div> 
        </form> 
    </div> 
    <script ></script> 
<style>
    body { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    font-family: sans-serif; 
    line-height: 1.5; 
    min-height: 100vh; 
    background-image: url(resource/wallpaper.jpg);
    flex-direction: column; 
    margin: 0; 
} 
  
.main { 
    background-image: url(resource/wallpaper.jpg);
    border-radius: 15px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); 
    padding: 10px 20px; 
    transition: transform 0.2s; 
    width: 500px; 
    text-align: center; 
} 
  
h1 { 
    color: #ff34ee; 
} 
  
label { 
    display: block; 
    width: 100%; 
    margin-top: 10px; 
    margin-bottom: 5px; 
    text-align: left; 
    color:whitesmoke; 
    font-weight: bold; 
} 
  
#pass { 
    color: red; 
    font-size: 12px; 
} 
  
input { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
} 
  
select { 
    display: block; 
    width: 100%; 
    margin-bottom: 15px; 
    padding: 10px; 
    box-sizing: border-box; 
    border: 1px solid #ddd; 
    border-radius: 5px; 
} 
button { 
    padding: 15px; 
    border-radius: 10px; 
    margin-top: 15px; 
    margin-bottom: 15px; 
    border: none; 
    color: white; 
    cursor: pointer; 
    background-color: #7f35b7; 
    width: 100%; 
    font-size: 16px; 
} 
  
.wrap { 
    display: flex; 
    justify-content: center; 
    align-items: center; 
}
</style>    
</body> 
  
</html>